k8s/05-statefulset-master.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: utak-spark-02-master
  labels:
    app.kubernetes.io/name: spark
    app.kubernetes.io/instance: utak-spark-02
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/component: master
spec:
  serviceName: utak-spark-02-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spark
      app.kubernetes.io/instance: utak-spark-02
      app.kubernetes.io/component: master
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spark
        app.kubernetes.io/instance: utak-spark-02
        helm.sh/chart: spark-1.0.4
        app.kubernetes.io/component: master
    spec:
      
      securityContext:
        fsGroup: 1001
        runAsUser: 1001
      containers:
        - name: spark-master
          #image: "docker.io/dmilan/utak-docker-spark:2.44-r1"
          image: "dmilan/utak-docker-spark"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: cluster
              containerPort: 7077
          volumeMounts:
          env:
          - name: SPARK_MODE
            value: "master"
          - name: SPARK_DAEMON_MEMORY
            value: 
          - name: SPARK_MASTER_PORT
            value: "7077"
          - name: SPARK_MASTER_WEBUI_PORT
            value: "8080"
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 180
            periodSeconds: 20
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          resources:
            null
            
      volumes:

k8s/05-statefulset-master.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: utak-spark-02-master
  labels:
    app.kubernetes.io/name: spark
    app.kubernetes.io/instance: utak-spark-02
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/component: master
spec:
  serviceName: utak-spark-02-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spark
      app.kubernetes.io/instance: utak-spark-02
      app.kubernetes.io/component: master
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spark
        app.kubernetes.io/instance: utak-spark-02
        helm.sh/chart: spark-1.0.4
        app.kubernetes.io/component: master
    spec:
      
      securityContext:
        fsGroup: 1001
        runAsUser: 1001
      containers:
        - name: spark-master
          image: "docker.io/dmilan/utak-docker-spark:2.44-r1"
          #image: "dmilan/utak-docker-spark"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: cluster
              containerPort: 7077
          volumeMounts:
          env:
          - name: SPARK_MODE
            value: "master"
          - name: SPARK_DAEMON_MEMORY
            value: 
          - name: SPARK_MASTER_PORT
            value: "7077"
          - name: SPARK_MASTER_WEBUI_PORT
            value: "8080"
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 180
            periodSeconds: 20
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          resources:
            null
            
      volumes:

k8s/05-statefulset-master.yaml (diff)
@@ -29,8 +29,8 @@ spec:
         runAsUser: 1001
       containers:
         - name: spark-master
-          #image: "docker.io/dmilan/utak-docker-spark:2.44-r1"
-          image: "dmilan/utak-docker-spark"
+          image: "docker.io/dmilan/utak-docker-spark:2.44-r1"
+          #image: "dmilan/utak-docker-spark"
           imagePullPolicy: IfNotPresent
           ports:
             - name: http
